<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    
</body>
     <ul id="barra">
        <img class="logo" src="img/avion.png" alt="avion">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobremi.html">Sobre mi</a></li>
        <li><a href="tablas.html">Tabla</a></li>
        <li><a href="trivia/trivia.html">Trivia</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="playlist.html">Playlist</a></li>
    </ul>
    <h1 class="index">Tabla</h1>
    <table width="100%" style="border-radius: 10px;">
        <tr>
            <td colspan="6" align="center"><i><b>Mora un poco mas de cerca</b></i></td>            
        </tr>
        <tr>
            <td><i><b>Metas que me motivan</b></i></td>
            <td><i><b>Mis hobbies</b></i></td>
            <td><i><b>Mi playlist en bucle</b></i></td>
        </tr>
        <tr>
            <td>Aprender un nuevo idioma</td>
            <td>Jugar al hockey</td>
            <td>We can't be friends - Ariana Grande</td>
        </tr>
        <tr>
            <td>Viajar sola a otro país</td>
            <td>Tocar el piano</td>
            <td>Como Eran Las Cosas - Babasonicos</td>
        </tr>
        <tr>
            <td>Aprender más en fotografía</td>
            <td>Escuchar música</td>
            <td>Bailando bachata - Chayanne</td>
        </tr>
        <tr>
            <td>Aprender a tocar el bajo</td>
            <td>Editar videos</td>
            <td>Caminando - Ciro y los Persas</td>
        </tr>

    </table><br>
    <footer style="margin-top: 500px;">
        <div class="columna">
            <h3>Mora Larghi</h3>
        </div>
        <div class="columna" id="columna2">
            <h3>Mapa del Sitio</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremi.html">Sobre Mi</a></li>
                <li><a href="tablas.html">Tabla</a></li>
                <li><a href="trivia/trivia.html">Trivia</a></li>
                <li><a href="lista.html">Lista</a></li>
                <li><a href="playlist.html">Playlist</a></li>
            </ul>
        </div>
        <div class="columna" id="columna3">
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/mora-larghi-930a8a344/">Linkedin</a></li>
                <li><a href="https://www.flickr.com/photos/203505798@N07/">Flickr</a></li>
            </ul>
            <a href="#">Volver arriba</a>
        </div>
    </footer>
</html>